VITE_FIREBASE_API_KEY=AIzaSyCUsLDeR0THmspIoGISk25lCMNwcKanXHY
VITE_FIREBASE_AUTH_DOMAIN=e-commerce-cart-abandonment.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e-commerce-cart-abandonment
VITE_FIREBASE_STORAGE_BUCKET=e-commerce-cart-abandonment.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=715614829217
VITE_FIREBASE_APP_ID=1:715614829217:web:3446132f87f98df4df0ee0
VITE_FIREBASE_MEASUREMENT_ID=G-9MLV8V0K5G